<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Web-shootout Benchmark Suite</title>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/nacl.js"></script>
<link type="text/css" rel="stylesheet" href="style.css" />
<script type="text/javascript">
var success = true;
browserAndVersionOK = false;

function ShowProgress(text) {
  var JsStatus = document.getElementById("JsStatus");
  JsStatus.innerHTML = text;
}

function AddResult(text) {
  var results = document.getElementById("JsResults");
  results.innerHTML += (text + "<br>");
  var nameAndScore = text.split(':');
}

function ClearJsResults() {
  var results = document.getElementById("JsResults");
  // Only clear after we have completed a run
  if (results.innerHTML.search("Score:") != -1) {
    results.innerHTML = "<br />";
  }
}

function AddError(name, error) {
  AddResult(name, '<b>error<\/b>');
  success = false;
}

function AddScore(score) {
  var JsStatus = document.getElementById("JsStatus");
  if (success) {
    JsStatus.innerHTML = "Score: " + score;
  }
}

function ShowWarningIfObsolete() {
  // If anything goes wrong we will just catch the exception and no 
  // warning is shown, i.e., no harm is done.
  try {
    var xmlhttp;
    var next_version = parseInt(BenchmarkSuite.version) + 1; 
    var next_version_url = "../v" + next_version + "/run.html";  
    if (window.XMLHttpRequest) {
      xmlhttp = new window.XMLHttpRequest();
    } else if (window.ActiveXObject) {
      xmlhttp = new window.ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.open('GET', next_version_url, true);
    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        document.getElementById('obsolete').style.display="block";
      }
    };
    xmlhttp.send(null);
  } catch(e) {
    // Ignore exception if check for next version fails. 
    // Hence no warning is displayed.
  }
}

function ChromeVersion() {
  try {
    return parseFloat(navigator.userAgent.match(/Chrome\/(\d+\.\d+)/)[1]) || undefined;
  } catch(e) {}
  return undefined;
}

function Load() {
  var version = BenchmarkSuite.version;
  document.getElementById("version").innerHTML = version;
  ShowWarningIfObsolete();
  // Check if the version of Chrome is OK
  chromeVersion = ChromeVersion();
  if (!chromeVersion || chromeVersion < 14) {
    var browser = document.getElementById("badBrowserOrVersion");
    var warning = "<br/>";
    warning += "These benchmarks require Google Chrome Beta channel (Chrome 14) <br/>";
    warning += "Please download the Google Chrome Beta channel from ";
    warning += "<a href=\"http://www.google.com/landing/chrome/beta\">here</a>"
    browser.innerHTML = warning;
  } else {
    browserAndVersionOK = true;
  }
}

var worker = new Worker('js/worker.js');
worker.addEventListener('message', function(e) {
  console.log('Worker said: ', e.data);
  var msgtype = e.data.type;
  var msg = e.data.msg;
  switch (msgtype) {
    case "status":
      ShowProgress(msg);
      break;
    case "result":
      AddResult(msg);
      break;
    case "error":
      AddError(msg);
      break;
    case "score":
      AddScore(msg);
      break;
    default:
      alert("couldn't determine type of worker message");
  }
}, false);

function runSmallJSBenchmarks() {
  ClearJsResults();
  worker.postMessage({'type':'runsmall', 'msg':''}); // Start the worker.
}
function runLargeJSBenchmarks() {
  ClearJsResults();
  worker.postMessage({'type':'runlarge', 'msg':''}); // Start the worker.
}

function runBenchmarks() {
  if (!browserAndVersionOK) {
    return;
  }
  runSmallNaclBenchmarks();
  runSmallJSBenchmarks();
}

</script>
</head>
<body onload="Load(); pageDidLoad();">
<div>
  <div class="title"><h1>Web-shootout Benchmark Suite - version <span id="version">?</span></h1></div>
  <div class="warning" id="obsolete"> 
Warning! This is not the latest version of the V8 benchmark
suite. Consider running the   
<a href="http://v8.googlecode.com/svn/data/benchmarks/current/run.html">
latest version</a>.  
  </div>
  <table>
    <tr>
      <tr class="contents">
This page contains a suite of benchmarks from the
<a href="http://shootout.alioth.debian.org">Computer Language
Shootout</a>, which has implementations of the same tasks in many
languages. The Javascript benchmark driver is taken from the V8 project
and the Native Client driver with the same behavior is implemented in C
in the native client module.
The final score is computed as the geometric mean of
the individual results to make it independent of the running times of
the individual benchmarks and of a reference system (score
100). Scores are not comparable across benchmark suite versions and
higher scores means better performance: <em>Bigger is better!</em>

<ul>
<tr/><td>
<li><b>Fannkuchredux</b><br>Indexed access to tiny integer sequence: 
<a href="http://shootout.alioth.debian.org/u32/performance.php?test=fannkuchredux">about</a></li>
<li><b>Fasta</b><br>Generate and write random DNA sequences: 
<a href="http://shootout.alioth.debian.org/u32/performance.php?test=fasta">about</a></li>
<li><b>Revcomp</b><br>Read DNA sequences - write their reverse-complement:
<a href="http://shootout.alioth.debian.org/u32/performance.php?test=revcomp">about</a></li>
<li><b>Binarytrees</b><br>Allocate and deallocate many many binary trees:
<a href="http://shootout.alioth.debian.org/u32/performance.php?test=binarytrees">about</a></li>
<li><b>Knucleotide</b><br>Repeatedly update hashtables and k-nucleotide strings:
<a href="http://shootout.alioth.debian.org/u32/performance.php?test=knucleotide">about</a></li>
<li><b>Nbody</b><br>Perform an N-body simulation of the Jovian planets:
<a href="http://shootout.alioth.debian.org/u32/performance.php?test=nbody">about</a></li>
<li><b>Spectralnorm</b><br>Calculate an eigenvalue using the power method:
<a href="http://shootout.alioth.debian.org/u32/performance.php?test=spectralnorm">about</a></li>
<li><b>Pidigits</b><br>Calculate the digits of Pi with streaming arbitrary-precision arithmetic:
<a href="http://shootout.alioth.debian.org/u32/performance.php?test=pidigits">about</a></li>
</ul>
<td/>

<p>

<input type="button" style="width:240px" value="Start Benchmarks" onclick="runBenchmarks()" />
<div id="badBrowserOrVersion"></div>

<div class="run">
  <h3>JS Status:</h3>
  <div id="JsStatus" class="status">Not running</div>
  <div id="JsResults" align="left" style="margin-left:40px"><br />
  </div>
</div>
<div class="run">
  <h3>NaCl Status:</h3>
  <div id="NaclStatus" class="status">Module not loaded</div>
  <!-- Load the published .nexe.  This includes the 'src' attribute which
  shows how to load multi-architecture modules.  Each entry in the "nexes"
  object in the  .nmf manifest file is a key-value pair: the key is the runtime
  ('x86-32', 'x86-64', etc.); the value is a URL for the desired NaCl module.
  To load the debug versions of your .nexes, set the 'src' attribute to the
  _dbg.nmf version of the manifest file.

  Note that the <EMBED> element is wrapped inside a <DIV>, which has a 'load'
  event listener attached.  This method is used instead of attaching the 'load'
  event listener directly to the <EMBED> element to ensure that the listener
  is active before the NaCl module 'load' event fires.
  -->
  <div id="listener">
    <script type="text/javascript">
      document.getElementById('listener')
          .addEventListener('load', moduleDidLoad, true);
    </script>

    <embed name="nacl_module"
           id="hello_world"
           width=0 height=0
           src="benchmark.nmf"
           type="application/x-nacl" />
  </div>
  <div id="NaclResults" align="left" style="margin-left:40px">
  </div>
</div>

</tr></tr></table>

</div>

</body>
</html>
